# miaosha

./: pom.xml
common/: pom.xml
common/src/main/java/com/jun/common/enums/: BaseCode.java
common/src/main/java/com/jun/common/result/: ResponseData.java  ResponseDataUtils.java
miaosha-gateway/: pom.xml
miaosha-gateway/src/main/java/com/jun/gateway/: GatewayApplication.java
order/: pom.xml
order/src/main/java/com/jun/order/: OrderApplication.java
seckill/: pom.xml
seckill/src/main/java/com/jun/seckill/: SecKillApplication.java
user/: pom.xml
user/src/main/java/com/jun/user/: UserApplication.java
user/src/main/java/com/jun/user/config/: RedisConfig.java
user/src/main/java/com/jun/user/controller/: UserController.java
user/src/main/java/com/jun/user/entity/: User.java
user/src/main/java/com/jun/user/entity/vo/: UserLoginVo.java  UserRegisterVo.java
user/src/main/java/com/jun/user/mapper/: UserMapper.java
user/src/main/java/com/jun/user/redis/: UserKey.java
user/src/main/java/com/jun/user/service/: UserService.java
user/src/main/java/com/jun/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/: CodeGenerator.java
